<h1 mat-dialog-title>Add new</h1>
<div mat-dialog-content>
  <div class="row">

    <mat-form-field appearance="outline" class="col-md-6" >
      <mat-label>Logistic Center</mat-label>
      <mat-select [(ngModel)]="selectedLogisticCenter">
        <mat-option *ngFor="let l of listLogisticCenter" [value]="l.CA">
          {{l.CABreve}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <p> Selected food: {{selectedLogisticCenter}} </p>

    <mat-form-field appearance="outline" class="col-md-6">
      <mat-label>	Base Product</mat-label>
      <mat-select [(ngModel)]="selectedProduct" >
        <mat-option *ngFor="let l of listProducts" [value]="l.artbase.art_base">
          {{l.artbase.breve}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <p> Selected product: {{selectedProduct}} </p>
  </div>
</div>
<mat-slide-toggle [(ngModel)]="demandplanningactive" >Slide me!</mat-slide-toggle>
<div mat-dialog-actions align="end">
  <button mat-raised-button type="button" (click)="onCloseClick()">Chiudi</button>
  <button mat-raised-button type="submit" (click)="onSaveClick()" color="primary">Salva</button>
</div>
