<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
  </h1>
</div>
<div class="row no-gutters table-container">
  <div class="col-md-12">
    <!-- CONTENT -->
    <mat-toolbar color="primary">
      <span>
        List of messages
      </span>
    </mat-toolbar>
    <div class="mat-elevation-z8">
      <div class="py-5">
        <!-- <mat-spinner style="margin: auto" [diameter]="20">
        </mat-spinner> -->
      </div>
      <div *ngIf="dataSource?.data?.length <= 0">No records to display.</div>
      <table mat-table [dataSource]="dataSource">

        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef>Action</th>
          <td mat-cell *matCellDef="let element">
            <button mat-icon-button type="button" matTooltip="Elimina" (click)="  onDelete(element)" color="warn">
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>

        <ng-container matColumnDef="logisticcenter">
          <th mat-header-cell *matHeaderCellDef>Logistic Center</th>
          <td mat-cell *matCellDef="let element">
            {{getLogisticCenter(element.logisticcenter)}}
          </td>
        </ng-container>

        <ng-container matColumnDef="baseproduct">
          <th mat-header-cell *matHeaderCellDef>Base Product</th>
          <td mat-cell *matCellDef="let element">
            {{getProductDescription(element.baseproduct)}}
          </td>
        </ng-container>

        <ng-container matColumnDef="demandplanningactive">
          <th mat-header-cell *matHeaderCellDef>Blocco Demand Planning</th>
          <td mat-cell *matCellDef="let element">
            <button *ngIf="element.demandplanningactive==1" mat-icon-button type="button"
              matTooltip="Gestione Viaggi Abilitata" (click)="onStop(element)" class="green" color="warn">
              <mat-icon>play_arrow</mat-icon>
            </button>
            <button *ngIf="element.demandplanningactive==0" mat-icon-button type="button"
              matTooltip="Gestione Viaggio Bloccata" (click)="onPlay(element)" color="warn">
              <mat-icon>stop</mat-icon>
            </button>
          </td>
        </ng-container>

        <ng-container matColumnDef="message">
          <th mat-header-cell *matHeaderCellDef>Message</th>
          <td mat-cell *matCellDef="let element">
            <!-- <button mat-icon-button type="button" (click)="onClickMessage(element)" color="primary"> -->
            <!-- <mat-icon>email</mat-icon>
                  </button> -->
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <br>
      <div class="col-md-6" align="end">
        <button mat-raised-button type="button" (click)="onClickAddBU()">
          Aggiungi Nuova Attivazione <mat-icon>add</mat-icon>
        </button>

    </div>
  </div>
</div>


<form>
  <div></div>


</form>
